# java-learning-zone

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1886208488.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DojoProject-SB/: pom.xml
Maps_API_Google/: script.js  script.js~5995095e1b57b7a26cbd156bfe188dbf984b3ed9
bytebank-herdado/src/com/ladyjava/view/: TesteFuncionario.java
gerenciador-collections/src/by/ladyjava/: Listas.java
hibernateComparator/: .project  pom.xml
java-puro-alr/: Untitled Diagram.drawio
java-puro-alr/.metadata/: java-learning-zone - Atalho.lnk  version.ini
java-puro-alr/.metadata/.mylyn/.taskListIndex/: segments_1
java-puro-alr/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java-puro-alr/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-puro-alr/.metadata/.plugins/org.eclipse.jdt.core/: 661260841.index  savedIndexNames.txt
java-puro-alr/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
java-puro-alr/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
java-puro-alr/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java-puro-alr/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java-puro-alr/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
java-puro-alr/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java-puro-alr/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
java-puro-alr/gerenciador-collections/: .project
java-puro-alr/java-io/: lorem.txt
java-puro-alr/java3-projeto-inicial/bytebank/src/: Conta.java
jsf-e-primefaces/: .gitignore  pom.xml
jsf-e-primefaces/src/main/java/br/com/ladyjava/modelEntity/: Empresa.java  RamoAtividade.java
jsf-e-primefaces/src/main/java/br/com/ladyjava/modelEntity/ENUM/: TipoEmpresa.java
jsf-e-primefaces/src/main/webapp/WEB-INF/: web.xml
maven-gerenciamento-dependencias/src/main/resources/: hibernate.properties
maven-gestor-app/: pom.xml
teste/JUnitProject/: pom.xml
(+88 files in other folders)
