## Propriedade do Servidor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
## IP do Servidor (trocar no lugar de localhost
hibernate.connection.url=jdbc:mysql://localhost/fj21
hibernate.connection.username=root
hibernate.connection.password=

 