#Chave              Valor
#URL da API - http://localhost:8080/sistema-vendas/ola
application.name = "Sistema de Vendas - Ambiente de Desenvolvimento"

server.port=8080
server.servlet.context-path=/sistema-vendas

